<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LL(1) Parser</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="GrammarLabel">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>50</y>
      <width>321</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>No Grammar Selected</string>
    </property>
   </widget>
   <widget class="QPushButton" name="grammarButton">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>50</y>
      <width>211</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Browse</string>
    </property>
   </widget>
   <widget class="QPushButton" name="parsetableButton">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>190</y>
      <width>211</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Get LL(1) Parse Table</string>
    </property>
   </widget>
   <widget class="QPushButton" name="dispgrammarButton">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>260</y>
      <width>211</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Display Grammar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="firstButton">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>330</y>
      <width>211</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Display Grammar First</string>
    </property>
   </widget>
   <widget class="QPushButton" name="followButton">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>400</y>
      <width>211</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Display Grammar Follow</string>
    </property>
   </widget>
   <widget class="QPushButton" name="parseButton">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>470</y>
      <width>211</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Parse String</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="parseTable">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>150</y>
      <width>471</width>
      <height>411</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
